#config file for split_data

[split_data]
validation_size=10
training_location=../data/AP_train.txt
output_location=../output
training_output_location=training_data.txt
validation_location=validation.txt
gt_location=validation_gt.txt

[prediction]
training_location=../output/training_data.txt
validation_location=../output/validation.txt
output_location=../output
prediction_location=../output/prediction.txt

[score_results]
output_location=../output
gt_file=validation_gt.txt
result_file=prediction.txt
max_num_predictions=10